<?php

$string = " We've tried . find 2 things where 2 1950s.___   an  the job";
//preprocessText($string);

/*function preprocessText($string)
{
    echo $string . "\n";
    $string = preg_replace('/[^a-zA-z\s]/', '', $string);
    echo $string . "\n";
    $string = preg_replace('/_/', '', $string);
    echo $string . "\n";


}*/
remove_string_special_characters($string);
function remove_string_special_characters($s)
{
    echo "original: \t\t" . $s . "\n";
    # removes special characters with ' '
    $stripped = preg_replace('/[^a-zA-z\s]/', '', $s);
    echo "remove special chars: \t" . $stripped . "\n";
    $stripped = preg_replace('/_/', '', $stripped);
    echo "remove _: \t\t" . $stripped . "\n";

    # Change any white space to one space
    $stripped = preg_replace('/\s+/', ' ', $stripped) ;
    echo "remove double space: \t" . $stripped . "\n";

    # Remove start and end white spaces
    $stripped = trim($stripped) ;
    echo "trim whitespace: \t". $stripped . "\n";
    if ($stripped != '')
    {
            $stripped = strtolower($stripped);
            echo "tolowercase: \t\t". $stripped . "\n";
    }
}

remove_stopwords();

function remove_stopwords()
{

# Stopword removal
//$stop_words = set(stopwords.words('english')) ;
$stop_words = array("a", "an", "the");
$your_list = array('skills', 'ability', 'job', 'description') ;
/*for ($i, line in enumerate(txt1))
{
	txt1[i] = ' '.join([x for
		x in nltk.word_tokenize(line) if
		( x not in $stop_words ) and ( x not in $your_list )])
}*/

}

https://sandbox.onlinephpfunctions.com/
https://www.geeksforgeeks.org/tf-idf-for-bigrams-trigrams/
